.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: auto;
}
.header {
  width: 100%;
  height: 60px;
  display: flex;
  background: fff;
  padding: 8px;
  justify-content: space-between;
  align-items: center;
}
.header .btn {
  width: 40px;
  background-color: #000;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  color: #fff;
  font-size: 2rem;
  min-width: 0px;
  &:hover {
    background-color: #000;
    color: #fff;
    opacity: 0.7;
  }
}
.avatar {
  width: 40px;
}
.name {
  flex-grow: 1;
  padding-left: 12px;
  text-transform: capitalize;
  font-weight: bold;
}
.content {
  width: 100%;
  height: calc(100vh - 120px);
  padding-top: 20px;
  background: #fff;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  .content_text {
    text-align: center;
    > h3 {
      margin-bottom: 10px;
    }
  }
}
.item {
  color: #000;
  width: 100%;
  display: flex;
  text-decoration: none;
  padding: 20px 10px;
  > svg {
    width: 30px;
  }
  .item_name {
    flex-grow: 1;
    padding-left: 10px;
    text-decoration: underline;
    text-transform: capitalize;
    font-weight: 600;
  }
  .item_count {
    width: 20px;
    font-weight: 500;
  }
}
.footer {
  width: 100%;
  height: 60px;
  background: #fff;
  display: flex;
  position: relative;
  padding: 0px 10px;
  border-top: 1px solid #ccc;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  > span {
    font-weight: 600;
    color: #000;
  }
}
